# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /workspace

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the web dashboard
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o web-dashboard cmd/web-dashboard/main.go

# Runtime stage
FROM gcr.io/distroless/static:nonroot

WORKDIR /

# Copy binary from builder
COPY --from=builder /workspace/web-dashboard .

# Use nonroot user
USER 65532:65532

EXPOSE 8000

ENTRYPOINT ["/web-dashboard"]
