{"version":2,"width":120,"height":30,"timestamp":1767479859,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"kspec drift demo","idle_time_limit":2}
[0.5,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[1.5,"o","k"]
[1.6,"o","s"]
[1.7000000000000002,"o","p"]
[1.8000000000000003,"o","e"]
[1.9000000000000004,"o","c"]
[2.0000000000000004,"o"," "]
[2.1000000000000005,"o","d"]
[2.2000000000000006,"o","r"]
[2.3000000000000007,"o","i"]
[2.400000000000001,"o","f"]
[2.500000000000001,"o","t"]
[2.600000000000001,"o"," "]
[2.700000000000001,"o","d"]
[2.800000000000001,"o","e"]
[2.9000000000000012,"o","t"]
[3.0000000000000013,"o","e"]
[3.1000000000000014,"o","c"]
[3.2000000000000015,"o","t"]
[3.3000000000000016,"o"," "]
[3.4000000000000017,"o","-"]
[3.5000000000000018,"o","-"]
[3.600000000000002,"o","s"]
[3.700000000000002,"o","p"]
[3.800000000000002,"o","e"]
[3.900000000000002,"o","c"]
[4.000000000000002,"o"," "]
[4.100000000000001,"o","s"]
[4.200000000000001,"o","p"]
[4.300000000000001,"o","e"]
[4.4,"o","c"]
[4.5,"o","s"]
[4.6,"o","/"]
[4.699999999999999,"o","p"]
[4.799999999999999,"o","r"]
[4.899999999999999,"o","o"]
[4.999999999999998,"o","d"]
[5.099999999999998,"o","u"]
[5.1999999999999975,"o","c"]
[5.299999999999997,"o","t"]
[5.399999999999997,"o","i"]
[5.4999999999999964,"o","o"]
[5.599999999999996,"o","n"]
[5.699999999999996,"o","."]
[5.799999999999995,"o","y"]
[5.899999999999995,"o","a"]
[5.999999999999995,"o","m"]
[6.099999999999994,"o","l"]
[6.199999999999994,"o","\r\n"]
[6.499999999999994,"o","\r\n"]
[6.599999999999993,"o","┌─────────────────────────────────────────┐\r\n"]
[6.699999999999993,"o","│ kspec vdev — Drift Detection            │\r\n"]
[6.799999999999993,"o","└─────────────────────────────────────────┘\r\n"]
[6.899999999999992,"o","\r\n"]
[6.999999999999992,"o","[DRIFT] Detected 2 drift events\r\n"]
[7.099999999999992,"o","Severity: HIGH\r\n"]
[7.199999999999991,"o","\r\n"]
[7.299999999999991,"o","Policy Drift: 2\r\n"]
[7.399999999999991,"o","\r\n"]
[7.49999999999999,"o","Drift Events:\r\n"]
[7.59999999999999,"o","─────────────\r\n"]
[7.6999999999999895,"o","[HIGH] ClusterPolicy/kspec-require-limits: Policy deleted from cluster\r\n"]
[7.799999999999989,"o","[MEDIUM] ClusterPolicy/kspec-no-privileged: Policy modified (message changed)\r\n"]
[7.899999999999989,"o","\r\n"]
[8.49999999999999,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[9.49999999999999,"o","k"]
[9.599999999999989,"o","s"]
[9.699999999999989,"o","p"]
[9.799999999999988,"o","e"]
[9.899999999999988,"o","c"]
[9.999999999999988,"o"," "]
[10.099999999999987,"o","d"]
[10.199999999999987,"o","r"]
[10.299999999999986,"o","i"]
[10.399999999999986,"o","f"]
[10.499999999999986,"o","t"]
[10.599999999999985,"o"," "]
[10.699999999999985,"o","r"]
[10.799999999999985,"o","e"]
[10.899999999999984,"o","m"]
[10.999999999999984,"o","e"]
[11.099999999999984,"o","d"]
[11.199999999999983,"o","i"]
[11.299999999999983,"o","a"]
[11.399999999999983,"o","t"]
[11.499999999999982,"o","e"]
[11.599999999999982,"o"," "]
[11.699999999999982,"o","-"]
[11.799999999999981,"o","-"]
[11.89999999999998,"o","s"]
[11.99999999999998,"o","p"]
[12.09999999999998,"o","e"]
[12.19999999999998,"o","c"]
[12.29999999999998,"o"," "]
[12.399999999999979,"o","s"]
[12.499999999999979,"o","p"]
[12.599999999999978,"o","e"]
[12.699999999999978,"o","c"]
[12.799999999999978,"o","s"]
[12.899999999999977,"o","/"]
[12.999999999999977,"o","p"]
[13.099999999999977,"o","r"]
[13.199999999999976,"o","o"]
[13.299999999999976,"o","d"]
[13.399999999999975,"o","u"]
[13.499999999999975,"o","c"]
[13.599999999999975,"o","t"]
[13.699999999999974,"o","i"]
[13.799999999999974,"o","o"]
[13.899999999999974,"o","n"]
[13.999999999999973,"o","."]
[14.099999999999973,"o","y"]
[14.199999999999973,"o","a"]
[14.299999999999972,"o","m"]
[14.399999999999972,"o","l"]
[14.499999999999972,"o"," "]
[14.599999999999971,"o","-"]
[14.69999999999997,"o","-"]
[14.79999999999997,"o","d"]
[14.89999999999997,"o","r"]
[14.99999999999997,"o","y"]
[15.09999999999997,"o","-"]
[15.199999999999969,"o","r"]
[15.299999999999969,"o","u"]
[15.399999999999968,"o","n"]
[15.499999999999968,"o","\r\n"]
[15.799999999999967,"o","\r\n"]
[15.899999999999967,"o","┌─────────────────────────────────────────┐\r\n"]
[15.999999999999966,"o","│ kspec vdev — Drift Remediation          │\r\n"]
[16.099999999999966,"o","└─────────────────────────────────────────┘\r\n"]
[16.199999999999967,"o","\r\n"]
[16.29999999999997,"o","Mode: Dry-run (no changes applied)\r\n"]
[16.39999999999997,"o","\r\n"]
[16.49999999999997,"o","Remediation Summary:\r\n"]
[16.599999999999973,"o","───────────────────\r\n"]
[16.699999999999974,"o","Total events: 2\r\n"]
[16.799999999999976,"o","Remediated: 0\r\n"]
[16.899999999999977,"o","Failed: 0\r\n"]
[16.99999999999998,"o","Manual required: 0\r\n"]
[17.09999999999998,"o","\r\n"]
[17.19999999999998,"o","Planned Actions:\r\n"]
[17.299999999999983,"o","  [OK] ClusterPolicy/kspec-require-limits: Would create missing policy\r\n"]
[17.399999999999984,"o","  [OK] ClusterPolicy/kspec-no-privileged: Would restore original validation message\r\n"]
[17.499999999999986,"o","\r\n"]
[17.599999999999987,"o","Run without --dry-run to apply changes.\r\n"]
[17.69999999999999,"o","\r\n"]
[18.29999999999999,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[19.29999999999999,"o","k"]
[19.39999999999999,"o","s"]
[19.499999999999993,"o","p"]
[19.599999999999994,"o","e"]
[19.699999999999996,"o","c"]
[19.799999999999997,"o"," "]
[19.9,"o","d"]
[20,"o","r"]
[20.1,"o","i"]
[20.200000000000003,"o","f"]
[20.300000000000004,"o","t"]
[20.400000000000006,"o"," "]
[20.500000000000007,"o","r"]
[20.60000000000001,"o","e"]
[20.70000000000001,"o","m"]
[20.80000000000001,"o","e"]
[20.900000000000013,"o","d"]
[21.000000000000014,"o","i"]
[21.100000000000016,"o","a"]
[21.200000000000017,"o","t"]
[21.30000000000002,"o","e"]
[21.40000000000002,"o"," "]
[21.50000000000002,"o","-"]
[21.600000000000023,"o","-"]
[21.700000000000024,"o","s"]
[21.800000000000026,"o","p"]
[21.900000000000027,"o","e"]
[22.00000000000003,"o","c"]
[22.10000000000003,"o"," "]
[22.20000000000003,"o","s"]
[22.300000000000033,"o","p"]
[22.400000000000034,"o","e"]
[22.500000000000036,"o","c"]
[22.600000000000037,"o","s"]
[22.70000000000004,"o","/"]
[22.80000000000004,"o","p"]
[22.90000000000004,"o","r"]
[23.000000000000043,"o","o"]
[23.100000000000044,"o","d"]
[23.200000000000045,"o","u"]
[23.300000000000047,"o","c"]
[23.40000000000005,"o","t"]
[23.50000000000005,"o","i"]
[23.60000000000005,"o","o"]
[23.700000000000053,"o","n"]
[23.800000000000054,"o","."]
[23.900000000000055,"o","y"]
[24.000000000000057,"o","a"]
[24.10000000000006,"o","m"]
[24.20000000000006,"o","l"]
[24.30000000000006,"o","\r\n"]
[24.600000000000062,"o","\r\n"]
[24.700000000000063,"o","┌─────────────────────────────────────────┐\r\n"]
[24.800000000000065,"o","│ kspec vdev — Drift Remediation          │\r\n"]
[24.900000000000066,"o","└─────────────────────────────────────────┘\r\n"]
[25.000000000000068,"o","\r\n"]
[25.10000000000007,"o","Remediation Summary:\r\n"]
[25.20000000000007,"o","───────────────────\r\n"]
[25.30000000000007,"o","Total events: 2\r\n"]
[25.400000000000073,"o","Remediated: 2\r\n"]
[25.500000000000075,"o","Failed: 0\r\n"]
[25.600000000000076,"o","Manual required: 0\r\n"]
[25.700000000000077,"o","\r\n"]
[25.80000000000008,"o","Remediated:\r\n"]
[25.90000000000008,"o","  [OK] ClusterPolicy/kspec-require-limits: Created missing policy\r\n"]
[26.00000000000008,"o","  [OK] ClusterPolicy/kspec-no-privileged: Restored original validation message\r\n"]
[26.100000000000083,"o","\r\n"]
[26.200000000000085,"o","\u001b[32m✓\u001b[0m All drift remediated successfully\r\n"]
[26.300000000000086,"o","\r\n"]
[26.900000000000087,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]