{"version":2,"width":120,"height":30,"timestamp":1767475267,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"kspec drift demo","idle_time_limit":2}
[0.5,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[1.5,"o","k"]
[1.6,"o","s"]
[1.7000000000000002,"o","p"]
[1.8000000000000003,"o","e"]
[1.9000000000000004,"o","c"]
[2.0000000000000004,"o"," "]
[2.1000000000000005,"o","d"]
[2.2000000000000006,"o","r"]
[2.3000000000000007,"o","i"]
[2.400000000000001,"o","f"]
[2.500000000000001,"o","t"]
[2.600000000000001,"o"," "]
[2.700000000000001,"o","d"]
[2.800000000000001,"o","e"]
[2.9000000000000012,"o","t"]
[3.0000000000000013,"o","e"]
[3.1000000000000014,"o","c"]
[3.2000000000000015,"o","t"]
[3.3000000000000016,"o"," "]
[3.4000000000000017,"o","-"]
[3.5000000000000018,"o","-"]
[3.600000000000002,"o","s"]
[3.700000000000002,"o","p"]
[3.800000000000002,"o","e"]
[3.900000000000002,"o","c"]
[4.000000000000002,"o"," "]
[4.100000000000001,"o","s"]
[4.200000000000001,"o","p"]
[4.300000000000001,"o","e"]
[4.4,"o","c"]
[4.5,"o","s"]
[4.6,"o","/"]
[4.699999999999999,"o","e"]
[4.799999999999999,"o","x"]
[4.899999999999999,"o","a"]
[4.999999999999998,"o","m"]
[5.099999999999998,"o","p"]
[5.1999999999999975,"o","l"]
[5.299999999999997,"o","e"]
[5.399999999999997,"o","s"]
[5.4999999999999964,"o","/"]
[5.599999999999996,"o","s"]
[5.699999999999996,"o","t"]
[5.799999999999995,"o","r"]
[5.899999999999995,"o","i"]
[5.999999999999995,"o","c"]
[6.099999999999994,"o","t"]
[6.199999999999994,"o","."]
[6.299999999999994,"o","y"]
[6.399999999999993,"o","a"]
[6.499999999999993,"o","m"]
[6.5999999999999925,"o","l"]
[6.699999999999992,"o","\r\n"]
[6.999999999999992,"o","\u001b[33m⠿\u001b[0m Loading spec: specs/examples/strict.yaml\r\n"]
[7.099999999999992,"o","\u001b[33m⠿\u001b[0m Comparing cluster state to desired configuration...\r\n"]
[7.199999999999991,"o","\r\n"]
[7.299999999999991,"o","━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[7.399999999999991,"o","\u001b[33m⚠\u001b[0m Drift Detected\r\n"]
[7.49999999999999,"o","━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[7.59999999999999,"o","\r\n"]
[7.6999999999999895,"o","Policy: kspec-no-privileged\r\n"]
[7.799999999999989,"o","  Status: MODIFIED\r\n"]
[7.899999999999989,"o","  Change: spec.rules[0].validate.message was changed\r\n"]
[7.9999999999999885,"o","  \r\n"]
[8.099999999999989,"o","  - \"Privileged containers are not allowed\"\r\n"]
[8.199999999999989,"o","  + \"[CUSTOM] No privileged pods allowed\"\r\n"]
[8.299999999999988,"o","  \r\n"]
[8.399999999999988,"o","  Last modified: 2 hours ago\r\n"]
[8.499999999999988,"o","  Modified by: user@example.com\r\n"]
[8.599999999999987,"o","\r\n"]
[8.699999999999987,"o","Policy: kspec-require-limits\r\n"]
[8.799999999999986,"o","  Status: DELETED\r\n"]
[8.899999999999986,"o","  Last seen: 45 minutes ago\r\n"]
[8.999999999999986,"o","  Impact: Resource limit enforcement is now DISABLED\r\n"]
[9.099999999999985,"o","\r\n"]
[9.199999999999985,"o","━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[9.299999999999985,"o","\r\n"]
[9.399999999999984,"o","Summary:\r\n"]
[9.499999999999984,"o","  Drifted policies: 2\r\n"]
[9.599999999999984,"o","  Security impact: HIGH (missing resource limits)\r\n"]
[9.699999999999983,"o","  \r\n"]
[9.799999999999983,"o","Recommended action:\r\n"]
[9.899999999999983,"o","  kspec drift remediate --spec specs/examples/strict.yaml\r\n"]
[10.499999999999982,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[11.499999999999982,"o","k"]
[11.599999999999982,"o","s"]
[11.699999999999982,"o","p"]
[11.799999999999981,"o","e"]
[11.89999999999998,"o","c"]
[11.99999999999998,"o"," "]
[12.09999999999998,"o","d"]
[12.19999999999998,"o","r"]
[12.29999999999998,"o","i"]
[12.399999999999979,"o","f"]
[12.499999999999979,"o","t"]
[12.599999999999978,"o"," "]
[12.699999999999978,"o","r"]
[12.799999999999978,"o","e"]
[12.899999999999977,"o","m"]
[12.999999999999977,"o","e"]
[13.099999999999977,"o","d"]
[13.199999999999976,"o","i"]
[13.299999999999976,"o","a"]
[13.399999999999975,"o","t"]
[13.499999999999975,"o","e"]
[13.599999999999975,"o"," "]
[13.699999999999974,"o","-"]
[13.799999999999974,"o","-"]
[13.899999999999974,"o","s"]
[13.999999999999973,"o","p"]
[14.099999999999973,"o","e"]
[14.199999999999973,"o","c"]
[14.299999999999972,"o"," "]
[14.399999999999972,"o","s"]
[14.499999999999972,"o","p"]
[14.599999999999971,"o","e"]
[14.69999999999997,"o","c"]
[14.79999999999997,"o","s"]
[14.89999999999997,"o","/"]
[14.99999999999997,"o","e"]
[15.09999999999997,"o","x"]
[15.199999999999969,"o","a"]
[15.299999999999969,"o","m"]
[15.399999999999968,"o","p"]
[15.499999999999968,"o","l"]
[15.599999999999968,"o","e"]
[15.699999999999967,"o","s"]
[15.799999999999967,"o","/"]
[15.899999999999967,"o","s"]
[15.999999999999966,"o","t"]
[16.099999999999966,"o","r"]
[16.199999999999967,"o","i"]
[16.29999999999997,"o","c"]
[16.39999999999997,"o","t"]
[16.49999999999997,"o","."]
[16.599999999999973,"o","y"]
[16.699999999999974,"o","a"]
[16.799999999999976,"o","m"]
[16.899999999999977,"o","l"]
[16.99999999999998,"o"," "]
[17.09999999999998,"o","-"]
[17.19999999999998,"o","-"]
[17.299999999999983,"o","d"]
[17.399999999999984,"o","r"]
[17.499999999999986,"o","y"]
[17.599999999999987,"o","-"]
[17.69999999999999,"o","r"]
[17.79999999999999,"o","u"]
[17.89999999999999,"o","n"]
[17.999999999999993,"o","\r\n"]
[18.299999999999994,"o","\u001b[33m⠿\u001b[0m Dry-run mode (no changes will be applied)\r\n"]
[18.399999999999995,"o","\r\n"]
[18.499999999999996,"o","Planned actions:\r\n"]
[18.599999999999998,"o","  1. Restore policy: kspec-require-limits\r\n"]
[18.7,"o","     Action: Re-create from spec\r\n"]
[18.8,"o","     \r\n"]
[18.900000000000002,"o","  2. Revert policy: kspec-no-privileged\r\n"]
[19.000000000000004,"o","     Action: Reset validation message to original value\r\n"]
[19.100000000000005,"o","     \r\n"]
[19.200000000000006,"o","To apply these changes, run:\r\n"]
[19.300000000000008,"o","  kspec drift remediate --spec specs/examples/strict.yaml\r\n"]
[19.90000000000001,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[20.90000000000001,"o","k"]
[21.00000000000001,"o","s"]
[21.100000000000012,"o","p"]
[21.200000000000014,"o","e"]
[21.300000000000015,"o","c"]
[21.400000000000016,"o"," "]
[21.500000000000018,"o","d"]
[21.60000000000002,"o","r"]
[21.70000000000002,"o","i"]
[21.800000000000022,"o","f"]
[21.900000000000023,"o","t"]
[22.000000000000025,"o"," "]
[22.100000000000026,"o","r"]
[22.200000000000028,"o","e"]
[22.30000000000003,"o","m"]
[22.40000000000003,"o","e"]
[22.500000000000032,"o","d"]
[22.600000000000033,"o","i"]
[22.700000000000035,"o","a"]
[22.800000000000036,"o","t"]
[22.900000000000038,"o","e"]
[23.00000000000004,"o"," "]
[23.10000000000004,"o","-"]
[23.200000000000042,"o","-"]
[23.300000000000043,"o","s"]
[23.400000000000045,"o","p"]
[23.500000000000046,"o","e"]
[23.600000000000048,"o","c"]
[23.70000000000005,"o"," "]
[23.80000000000005,"o","s"]
[23.900000000000052,"o","p"]
[24.000000000000053,"o","e"]
[24.100000000000055,"o","c"]
[24.200000000000056,"o","s"]
[24.300000000000058,"o","/"]
[24.40000000000006,"o","e"]
[24.50000000000006,"o","x"]
[24.600000000000062,"o","a"]
[24.700000000000063,"o","m"]
[24.800000000000065,"o","p"]
[24.900000000000066,"o","l"]
[25.000000000000068,"o","e"]
[25.10000000000007,"o","s"]
[25.20000000000007,"o","/"]
[25.30000000000007,"o","s"]
[25.400000000000073,"o","t"]
[25.500000000000075,"o","r"]
[25.600000000000076,"o","i"]
[25.700000000000077,"o","c"]
[25.80000000000008,"o","t"]
[25.90000000000008,"o","."]
[26.00000000000008,"o","y"]
[26.100000000000083,"o","a"]
[26.200000000000085,"o","m"]
[26.300000000000086,"o","l"]
[26.400000000000087,"o","\r\n"]
[26.700000000000088,"o","\u001b[33m⠿\u001b[0m Remediating drift...\r\n"]
[26.80000000000009,"o","\r\n"]
[26.90000000000009,"o","→ Restoring kspec-require-limits\r\n"]
[27.000000000000092,"o","  \u001b[32m✓\u001b[0m Policy re-created from spec\r\n"]
[27.100000000000094,"o","  \u001b[32m✓\u001b[0m Admission webhook updated\r\n"]
[27.200000000000095,"o","  \r\n"]
[27.300000000000097,"o","→ Reverting kspec-no-privileged\r\n"]
[27.400000000000098,"o","  \u001b[32m✓\u001b[0m Validation message restored\r\n"]
[27.5000000000001,"o","  \u001b[32m✓\u001b[0m Policy hash updated\r\n"]
[27.6000000000001,"o","  \r\n"]
[27.700000000000102,"o","\u001b[32m✓\u001b[0m Drift remediation complete!\r\n"]
[27.800000000000104,"o","\u001b[32m✓\u001b[0m Cluster is now compliant with specs/examples/strict.yaml\r\n"]
[27.900000000000105,"o","\r\n"]
[28.000000000000107,"o","Next: Set up monitoring with 'kspec drift watch' to detect future drift\r\n"]
[28.600000000000108,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]