{"version":2,"width":120,"height":30,"timestamp":1767480677,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"kspec drift demo","idle_time_limit":2}
[0.5,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[1.5,"o","k"]
[1.6,"o","s"]
[1.7000000000000002,"o","p"]
[1.8000000000000003,"o","e"]
[1.9000000000000004,"o","c"]
[2.0000000000000004,"o"," "]
[2.1000000000000005,"o","d"]
[2.2000000000000006,"o","r"]
[2.3000000000000007,"o","i"]
[2.400000000000001,"o","f"]
[2.500000000000001,"o","t"]
[2.600000000000001,"o"," "]
[2.700000000000001,"o","d"]
[2.800000000000001,"o","e"]
[2.9000000000000012,"o","t"]
[3.0000000000000013,"o","e"]
[3.1000000000000014,"o","c"]
[3.2000000000000015,"o","t"]
[3.3000000000000016,"o"," "]
[3.4000000000000017,"o","-"]
[3.5000000000000018,"o","-"]
[3.600000000000002,"o","s"]
[3.700000000000002,"o","p"]
[3.800000000000002,"o","e"]
[3.900000000000002,"o","c"]
[4.000000000000002,"o"," "]
[4.100000000000001,"o","s"]
[4.200000000000001,"o","p"]
[4.300000000000001,"o","e"]
[4.4,"o","c"]
[4.5,"o","s"]
[4.6,"o","/"]
[4.699999999999999,"o","s"]
[4.799999999999999,"o","t"]
[4.899999999999999,"o","r"]
[4.999999999999998,"o","i"]
[5.099999999999998,"o","c"]
[5.1999999999999975,"o","t"]
[5.299999999999997,"o","."]
[5.399999999999997,"o","y"]
[5.4999999999999964,"o","a"]
[5.599999999999996,"o","m"]
[5.699999999999996,"o","l"]
[5.799999999999995,"o","\r\n"]
[6.099999999999995,"o","\r\n"]
[6.199999999999995,"o","┌─────────────────────────────────────────┐\r\n"]
[6.2999999999999945,"o","│ kspec vdev — Drift Detection            │\r\n"]
[6.399999999999994,"o","└─────────────────────────────────────────┘\r\n"]
[6.499999999999994,"o","\r\n"]
[6.599999999999993,"o","[DRIFT] Detected 2 drift events\r\n"]
[6.699999999999993,"o","Severity: HIGH\r\n"]
[6.799999999999993,"o","\r\n"]
[6.899999999999992,"o","Policy Drift: 2\r\n"]
[6.999999999999992,"o","\r\n"]
[7.099999999999992,"o","Drift Events:\r\n"]
[7.199999999999991,"o","─────────────\r\n"]
[7.299999999999991,"o","[HIGH] ClusterPolicy/kspec-require-limits: Policy deleted from cluster\r\n"]
[7.399999999999991,"o","[MEDIUM] ClusterPolicy/kspec-no-privileged: Policy modified (message changed)\r\n"]
[7.49999999999999,"o","\r\n"]
[8.09999999999999,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[9.09999999999999,"o","k"]
[9.19999999999999,"o","s"]
[9.29999999999999,"o","p"]
[9.39999999999999,"o","e"]
[9.49999999999999,"o","c"]
[9.599999999999989,"o"," "]
[9.699999999999989,"o","d"]
[9.799999999999988,"o","r"]
[9.899999999999988,"o","i"]
[9.999999999999988,"o","f"]
[10.099999999999987,"o","t"]
[10.199999999999987,"o"," "]
[10.299999999999986,"o","r"]
[10.399999999999986,"o","e"]
[10.499999999999986,"o","m"]
[10.599999999999985,"o","e"]
[10.699999999999985,"o","d"]
[10.799999999999985,"o","i"]
[10.899999999999984,"o","a"]
[10.999999999999984,"o","t"]
[11.099999999999984,"o","e"]
[11.199999999999983,"o"," "]
[11.299999999999983,"o","-"]
[11.399999999999983,"o","-"]
[11.499999999999982,"o","s"]
[11.599999999999982,"o","p"]
[11.699999999999982,"o","e"]
[11.799999999999981,"o","c"]
[11.89999999999998,"o"," "]
[11.99999999999998,"o","s"]
[12.09999999999998,"o","p"]
[12.19999999999998,"o","e"]
[12.29999999999998,"o","c"]
[12.399999999999979,"o","s"]
[12.499999999999979,"o","/"]
[12.599999999999978,"o","s"]
[12.699999999999978,"o","t"]
[12.799999999999978,"o","r"]
[12.899999999999977,"o","i"]
[12.999999999999977,"o","c"]
[13.099999999999977,"o","t"]
[13.199999999999976,"o","."]
[13.299999999999976,"o","y"]
[13.399999999999975,"o","a"]
[13.499999999999975,"o","m"]
[13.599999999999975,"o","l"]
[13.699999999999974,"o"," "]
[13.799999999999974,"o","-"]
[13.899999999999974,"o","-"]
[13.999999999999973,"o","d"]
[14.099999999999973,"o","r"]
[14.199999999999973,"o","y"]
[14.299999999999972,"o","-"]
[14.399999999999972,"o","r"]
[14.499999999999972,"o","u"]
[14.599999999999971,"o","n"]
[14.69999999999997,"o","\r\n"]
[14.99999999999997,"o","\r\n"]
[15.09999999999997,"o","┌─────────────────────────────────────────┐\r\n"]
[15.199999999999969,"o","│ kspec vdev — Drift Remediation          │\r\n"]
[15.299999999999969,"o","└─────────────────────────────────────────┘\r\n"]
[15.399999999999968,"o","\r\n"]
[15.499999999999968,"o","Mode: Dry-run (no changes applied)\r\n"]
[15.599999999999968,"o","\r\n"]
[15.699999999999967,"o","Remediation Summary:\r\n"]
[15.799999999999967,"o","───────────────────\r\n"]
[15.899999999999967,"o","Total events: 2\r\n"]
[15.999999999999966,"o","Remediated: 0\r\n"]
[16.099999999999966,"o","Failed: 0\r\n"]
[16.199999999999967,"o","Manual required: 0\r\n"]
[16.29999999999997,"o","\r\n"]
[16.39999999999997,"o","Planned Actions:\r\n"]
[16.49999999999997,"o","  [OK] ClusterPolicy/kspec-require-limits: Would create missing policy\r\n"]
[16.599999999999973,"o","  [OK] ClusterPolicy/kspec-no-privileged: Would restore original validation message\r\n"]
[16.699999999999974,"o","\r\n"]
[16.799999999999976,"o","Run without --dry-run to apply changes.\r\n"]
[16.899999999999977,"o","\r\n"]
[17.49999999999998,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[18.49999999999998,"o","k"]
[18.59999999999998,"o","s"]
[18.69999999999998,"o","p"]
[18.799999999999983,"o","e"]
[18.899999999999984,"o","c"]
[18.999999999999986,"o"," "]
[19.099999999999987,"o","d"]
[19.19999999999999,"o","r"]
[19.29999999999999,"o","i"]
[19.39999999999999,"o","f"]
[19.499999999999993,"o","t"]
[19.599999999999994,"o"," "]
[19.699999999999996,"o","r"]
[19.799999999999997,"o","e"]
[19.9,"o","m"]
[20,"o","e"]
[20.1,"o","d"]
[20.200000000000003,"o","i"]
[20.300000000000004,"o","a"]
[20.400000000000006,"o","t"]
[20.500000000000007,"o","e"]
[20.60000000000001,"o"," "]
[20.70000000000001,"o","-"]
[20.80000000000001,"o","-"]
[20.900000000000013,"o","s"]
[21.000000000000014,"o","p"]
[21.100000000000016,"o","e"]
[21.200000000000017,"o","c"]
[21.30000000000002,"o"," "]
[21.40000000000002,"o","s"]
[21.50000000000002,"o","p"]
[21.600000000000023,"o","e"]
[21.700000000000024,"o","c"]
[21.800000000000026,"o","s"]
[21.900000000000027,"o","/"]
[22.00000000000003,"o","s"]
[22.10000000000003,"o","t"]
[22.20000000000003,"o","r"]
[22.300000000000033,"o","i"]
[22.400000000000034,"o","c"]
[22.500000000000036,"o","t"]
[22.600000000000037,"o","."]
[22.70000000000004,"o","y"]
[22.80000000000004,"o","a"]
[22.90000000000004,"o","m"]
[23.000000000000043,"o","l"]
[23.100000000000044,"o","\r\n"]
[23.400000000000045,"o","\r\n"]
[23.500000000000046,"o","┌─────────────────────────────────────────┐\r\n"]
[23.600000000000048,"o","│ kspec vdev — Drift Remediation          │\r\n"]
[23.70000000000005,"o","└─────────────────────────────────────────┘\r\n"]
[23.80000000000005,"o","\r\n"]
[23.900000000000052,"o","Remediation Summary:\r\n"]
[24.000000000000053,"o","───────────────────\r\n"]
[24.100000000000055,"o","Total events: 2\r\n"]
[24.200000000000056,"o","Remediated: 2\r\n"]
[24.300000000000058,"o","Failed: 0\r\n"]
[24.40000000000006,"o","Manual required: 0\r\n"]
[24.50000000000006,"o","\r\n"]
[24.600000000000062,"o","Remediated:\r\n"]
[24.700000000000063,"o","  [OK] ClusterPolicy/kspec-require-limits: Created missing policy\r\n"]
[24.800000000000065,"o","  [OK] ClusterPolicy/kspec-no-privileged: Restored original validation message\r\n"]
[24.900000000000066,"o","\r\n"]
[25.000000000000068,"o","\u001b[32m✓\u001b[0m All drift remediated successfully\r\n"]
[25.10000000000007,"o","\r\n"]
[25.70000000000007,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]