{"version":2,"width":120,"height":30,"timestamp":1767479859,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"kspec enforce demo","idle_time_limit":2}
[0.5,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[1.5,"o","k"]
[1.6,"o","s"]
[1.7000000000000002,"o","p"]
[1.8000000000000003,"o","e"]
[1.9000000000000004,"o","c"]
[2.0000000000000004,"o"," "]
[2.1000000000000005,"o","e"]
[2.2000000000000006,"o","n"]
[2.3000000000000007,"o","f"]
[2.400000000000001,"o","o"]
[2.500000000000001,"o","r"]
[2.600000000000001,"o","c"]
[2.700000000000001,"o","e"]
[2.800000000000001,"o"," "]
[2.9000000000000012,"o","-"]
[3.0000000000000013,"o","-"]
[3.1000000000000014,"o","s"]
[3.2000000000000015,"o","p"]
[3.3000000000000016,"o","e"]
[3.4000000000000017,"o","c"]
[3.5000000000000018,"o"," "]
[3.600000000000002,"o","s"]
[3.700000000000002,"o","p"]
[3.800000000000002,"o","e"]
[3.900000000000002,"o","c"]
[4.000000000000002,"o","s"]
[4.100000000000001,"o","/"]
[4.200000000000001,"o","p"]
[4.300000000000001,"o","r"]
[4.4,"o","o"]
[4.5,"o","d"]
[4.6,"o","u"]
[4.699999999999999,"o","c"]
[4.799999999999999,"o","t"]
[4.899999999999999,"o","i"]
[4.999999999999998,"o","o"]
[5.099999999999998,"o","n"]
[5.1999999999999975,"o","."]
[5.299999999999997,"o","y"]
[5.399999999999997,"o","a"]
[5.4999999999999964,"o","m"]
[5.599999999999996,"o","l"]
[5.699999999999996,"o"," "]
[5.799999999999995,"o","-"]
[5.899999999999995,"o","-"]
[5.999999999999995,"o","d"]
[6.099999999999994,"o","r"]
[6.199999999999994,"o","y"]
[6.299999999999994,"o","-"]
[6.399999999999993,"o","r"]
[6.499999999999993,"o","u"]
[6.5999999999999925,"o","n"]
[6.699999999999992,"o","\r\n"]
[6.999999999999992,"o","Generating policies from spec...\r\n"]
[7.099999999999992,"o","\r\n"]
[7.199999999999991,"o","┌─────────────────────────────────────────┐\r\n"]
[7.299999999999991,"o","│ kspec vdev — Policy Enforcement         │\r\n"]
[7.399999999999991,"o","└─────────────────────────────────────────┘\r\n"]
[7.49999999999999,"o","\r\n"]
[7.59999999999999,"o","[OK] Kyverno Status: Installed\r\n"]
[7.6999999999999895,"o","     Version: v1.11.4\r\n"]
[7.799999999999989,"o","\r\n"]
[7.899999999999989,"o","Policies Generated: 4\r\n"]
[7.9999999999999885,"o","Mode: Dry-run (policies not deployed)\r\n"]
[8.099999999999989,"o","\r\n"]
[8.199999999999989,"o","Generated Policies:\r\n"]
[8.299999999999988,"o","───────────────────\r\n"]
[8.399999999999988,"o","  1. kspec-psa-baseline\r\n"]
[8.499999999999988,"o","  2. kspec-no-privileged\r\n"]
[8.599999999999987,"o","  3. kspec-require-limits\r\n"]
[8.699999999999987,"o","  4. kspec-non-root-user\r\n"]
[8.799999999999986,"o","\r\n"]
[8.899999999999986,"o","Next Steps:\r\n"]
[8.999999999999986,"o","───────────\r\n"]
[9.099999999999985,"o","1. Review the generated policies above\r\n"]
[9.199999999999985,"o","2. Run: kspec enforce --spec specs/production.yaml (without --dry-run) to deploy\r\n"]
[9.299999999999985,"o","\r\n"]
[9.899999999999984,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[10.899999999999984,"o","k"]
[10.999999999999984,"o","s"]
[11.099999999999984,"o","p"]
[11.199999999999983,"o","e"]
[11.299999999999983,"o","c"]
[11.399999999999983,"o"," "]
[11.499999999999982,"o","e"]
[11.599999999999982,"o","n"]
[11.699999999999982,"o","f"]
[11.799999999999981,"o","o"]
[11.89999999999998,"o","r"]
[11.99999999999998,"o","c"]
[12.09999999999998,"o","e"]
[12.19999999999998,"o"," "]
[12.29999999999998,"o","-"]
[12.399999999999979,"o","-"]
[12.499999999999979,"o","s"]
[12.599999999999978,"o","p"]
[12.699999999999978,"o","e"]
[12.799999999999978,"o","c"]
[12.899999999999977,"o"," "]
[12.999999999999977,"o","s"]
[13.099999999999977,"o","p"]
[13.199999999999976,"o","e"]
[13.299999999999976,"o","c"]
[13.399999999999975,"o","s"]
[13.499999999999975,"o","/"]
[13.599999999999975,"o","p"]
[13.699999999999974,"o","r"]
[13.799999999999974,"o","o"]
[13.899999999999974,"o","d"]
[13.999999999999973,"o","u"]
[14.099999999999973,"o","c"]
[14.199999999999973,"o","t"]
[14.299999999999972,"o","i"]
[14.399999999999972,"o","o"]
[14.499999999999972,"o","n"]
[14.599999999999971,"o","."]
[14.69999999999997,"o","y"]
[14.79999999999997,"o","a"]
[14.89999999999997,"o","m"]
[14.99999999999997,"o","l"]
[15.09999999999997,"o","\r\n"]
[15.399999999999968,"o","Generating policies from spec...\r\n"]
[15.499999999999968,"o","\r\n"]
[15.599999999999968,"o","┌─────────────────────────────────────────┐\r\n"]
[15.699999999999967,"o","│ kspec vdev — Policy Enforcement         │\r\n"]
[15.799999999999967,"o","└─────────────────────────────────────────┘\r\n"]
[15.899999999999967,"o","\r\n"]
[15.999999999999966,"o","[OK] Kyverno Status: Installed\r\n"]
[16.099999999999966,"o","     Version: v1.11.4\r\n"]
[16.199999999999967,"o","\r\n"]
[16.29999999999997,"o","Policies Generated: 4\r\n"]
[16.39999999999997,"o","Policies Applied: 4\r\n"]
[16.49999999999997,"o","\r\n"]
[16.599999999999973,"o","Generated Policies:\r\n"]
[16.699999999999974,"o","───────────────────\r\n"]
[16.799999999999976,"o","  1. kspec-psa-baseline\r\n"]
[16.899999999999977,"o","  2. kspec-no-privileged\r\n"]
[16.99999999999998,"o","  3. kspec-require-limits\r\n"]
[17.09999999999998,"o","  4. kspec-non-root-user\r\n"]
[17.19999999999998,"o","\r\n"]
[17.299999999999983,"o","[OK] Policies successfully deployed\r\n"]
[17.399999999999984,"o","\r\n"]
[17.499999999999986,"o","Verify policies:\r\n"]
[17.599999999999987,"o","  kubectl get clusterpolicies\r\n"]
[17.69999999999999,"o","  kubectl describe clusterpolicy kspec-no-privileged\r\n"]
[17.79999999999999,"o","\r\n"]
[18.39999999999999,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[19.39999999999999,"o","k"]
[19.499999999999993,"o","u"]
[19.599999999999994,"o","b"]
[19.699999999999996,"o","e"]
[19.799999999999997,"o","c"]
[19.9,"o","t"]
[20,"o","l"]
[20.1,"o"," "]
[20.200000000000003,"o","g"]
[20.300000000000004,"o","e"]
[20.400000000000006,"o","t"]
[20.500000000000007,"o"," "]
[20.60000000000001,"o","c"]
[20.70000000000001,"o","l"]
[20.80000000000001,"o","u"]
[20.900000000000013,"o","s"]
[21.000000000000014,"o","t"]
[21.100000000000016,"o","e"]
[21.200000000000017,"o","r"]
[21.30000000000002,"o","p"]
[21.40000000000002,"o","o"]
[21.50000000000002,"o","l"]
[21.600000000000023,"o","i"]
[21.700000000000024,"o","c"]
[21.800000000000026,"o","i"]
[21.900000000000027,"o","e"]
[22.00000000000003,"o","s"]
[22.10000000000003,"o","\r\n"]
[22.40000000000003,"o","NAME                     BACKGROUND   VALIDATE ACTION   READY   AGE\r\n"]
[22.500000000000032,"o","kspec-non-root-user      true         Enforce           True    5s\r\n"]
[22.600000000000033,"o","kspec-no-privileged      true         Enforce           True    6s\r\n"]
[22.700000000000035,"o","kspec-psa-baseline       true         Enforce           True    6s\r\n"]
[22.800000000000036,"o","kspec-require-limits     true         Enforce           True    5s\r\n"]
[23.400000000000038,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]