{"version":2,"width":120,"height":30,"timestamp":1767475267,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"kspec enforce demo","idle_time_limit":2}
[0.5,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[1.5,"o","k"]
[1.6,"o","s"]
[1.7000000000000002,"o","p"]
[1.8000000000000003,"o","e"]
[1.9000000000000004,"o","c"]
[2.0000000000000004,"o"," "]
[2.1000000000000005,"o","e"]
[2.2000000000000006,"o","n"]
[2.3000000000000007,"o","f"]
[2.400000000000001,"o","o"]
[2.500000000000001,"o","r"]
[2.600000000000001,"o","c"]
[2.700000000000001,"o","e"]
[2.800000000000001,"o"," "]
[2.9000000000000012,"o","-"]
[3.0000000000000013,"o","-"]
[3.1000000000000014,"o","s"]
[3.2000000000000015,"o","p"]
[3.3000000000000016,"o","e"]
[3.4000000000000017,"o","c"]
[3.5000000000000018,"o"," "]
[3.600000000000002,"o","s"]
[3.700000000000002,"o","p"]
[3.800000000000002,"o","e"]
[3.900000000000002,"o","c"]
[4.000000000000002,"o","s"]
[4.100000000000001,"o","/"]
[4.200000000000001,"o","e"]
[4.300000000000001,"o","x"]
[4.4,"o","a"]
[4.5,"o","m"]
[4.6,"o","p"]
[4.699999999999999,"o","l"]
[4.799999999999999,"o","e"]
[4.899999999999999,"o","s"]
[4.999999999999998,"o","/"]
[5.099999999999998,"o","s"]
[5.1999999999999975,"o","t"]
[5.299999999999997,"o","r"]
[5.399999999999997,"o","i"]
[5.4999999999999964,"o","c"]
[5.599999999999996,"o","t"]
[5.699999999999996,"o","."]
[5.799999999999995,"o","y"]
[5.899999999999995,"o","a"]
[5.999999999999995,"o","m"]
[6.099999999999994,"o","l"]
[6.199999999999994,"o"," "]
[6.299999999999994,"o","-"]
[6.399999999999993,"o","-"]
[6.499999999999993,"o","m"]
[6.5999999999999925,"o","o"]
[6.699999999999992,"o","d"]
[6.799999999999992,"o","e"]
[6.8999999999999915,"o"," "]
[6.999999999999991,"o","e"]
[7.099999999999991,"o","n"]
[7.19999999999999,"o","f"]
[7.29999999999999,"o","o"]
[7.39999999999999,"o","r"]
[7.499999999999989,"o","c"]
[7.599999999999989,"o","e"]
[7.699999999999989,"o","\r\n"]
[7.9999999999999885,"o","\u001b[33m⠿\u001b[0m Loading spec: specs/examples/strict.yaml\r\n"]
[8.099999999999989,"o","\u001b[32m✓\u001b[0m Validating policy definitions\r\n"]
[8.199999999999989,"o","\u001b[32m✓\u001b[0m Connecting to cluster: kind-kspec\r\n"]
[8.299999999999988,"o","\r\n"]
[8.399999999999988,"o","Generating Kyverno policies:\r\n"]
[8.499999999999988,"o","  → kspec-psa-baseline (pod security standards)\r\n"]
[8.599999999999987,"o","  → kspec-no-privileged (block privileged containers)\r\n"]
[8.699999999999987,"o","  → kspec-require-limits (enforce CPU/memory limits)\r\n"]
[8.799999999999986,"o","  → kspec-non-root-user (require non-root execution)\r\n"]
[8.899999999999986,"o","\r\n"]
[8.999999999999986,"o","\u001b[33m⠿\u001b[0m Creating ClusterPolicies...\r\n"]
[9.099999999999985,"o","\u001b[32m✓\u001b[0m kspec-psa-baseline created\r\n"]
[9.199999999999985,"o","\u001b[32m✓\u001b[0m kspec-no-privileged created\r\n"]
[9.299999999999985,"o","\u001b[32m✓\u001b[0m kspec-require-limits created\r\n"]
[9.399999999999984,"o","\u001b[32m✓\u001b[0m kspec-non-root-user created\r\n"]
[9.499999999999984,"o","\r\n"]
[9.599999999999984,"o","\u001b[32m✓\u001b[0m Admission webhooks configured\r\n"]
[9.699999999999983,"o","\u001b[32m✓\u001b[0m Policies are now enforcing\r\n"]
[9.799999999999983,"o","\r\n"]
[9.899999999999983,"o","Enforcement active! New pods will be validated against these policies.\r\n"]
[10.499999999999982,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[11.499999999999982,"o","k"]
[11.599999999999982,"o","u"]
[11.699999999999982,"o","b"]
[11.799999999999981,"o","e"]
[11.89999999999998,"o","c"]
[11.99999999999998,"o","t"]
[12.09999999999998,"o","l"]
[12.19999999999998,"o"," "]
[12.29999999999998,"o","g"]
[12.399999999999979,"o","e"]
[12.499999999999979,"o","t"]
[12.599999999999978,"o"," "]
[12.699999999999978,"o","c"]
[12.799999999999978,"o","l"]
[12.899999999999977,"o","u"]
[12.999999999999977,"o","s"]
[13.099999999999977,"o","t"]
[13.199999999999976,"o","e"]
[13.299999999999976,"o","r"]
[13.399999999999975,"o","p"]
[13.499999999999975,"o","o"]
[13.599999999999975,"o","l"]
[13.699999999999974,"o","i"]
[13.799999999999974,"o","c"]
[13.899999999999974,"o","y"]
[13.999999999999973,"o"," "]
[14.099999999999973,"o","|"]
[14.199999999999973,"o"," "]
[14.299999999999972,"o","g"]
[14.399999999999972,"o","r"]
[14.499999999999972,"o","e"]
[14.599999999999971,"o","p"]
[14.69999999999997,"o"," "]
[14.79999999999997,"o","k"]
[14.89999999999997,"o","s"]
[14.99999999999997,"o","p"]
[15.09999999999997,"o","e"]
[15.199999999999969,"o","c"]
[15.299999999999969,"o","\r\n"]
[15.599999999999968,"o","kspec-non-root-user      Enforce    Background,Validate   Ready   12s\r\n"]
[15.699999999999967,"o","kspec-no-privileged      Enforce    Background,Validate   Ready   12s\r\n"]
[15.799999999999967,"o","kspec-psa-baseline       Enforce    Background,Validate   Ready   13s\r\n"]
[15.899999999999967,"o","kspec-require-limits     Enforce    Background,Validate   Ready   12s\r\n"]
[16.499999999999964,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[17.499999999999964,"o","k"]
[17.599999999999966,"o","u"]
[17.699999999999967,"o","b"]
[17.79999999999997,"o","e"]
[17.89999999999997,"o","c"]
[17.99999999999997,"o","t"]
[18.099999999999973,"o","l"]
[18.199999999999974,"o"," "]
[18.299999999999976,"o","r"]
[18.399999999999977,"o","u"]
[18.49999999999998,"o","n"]
[18.59999999999998,"o"," "]
[18.69999999999998,"o","t"]
[18.799999999999983,"o","e"]
[18.899999999999984,"o","s"]
[18.999999999999986,"o","t"]
[19.099999999999987,"o"," "]
[19.19999999999999,"o","-"]
[19.29999999999999,"o","-"]
[19.39999999999999,"o","i"]
[19.499999999999993,"o","m"]
[19.599999999999994,"o","a"]
[19.699999999999996,"o","g"]
[19.799999999999997,"o","e"]
[19.9,"o","="]
[20,"o","n"]
[20.1,"o","g"]
[20.200000000000003,"o","i"]
[20.300000000000004,"o","n"]
[20.400000000000006,"o","x"]
[20.500000000000007,"o"," "]
[20.60000000000001,"o","-"]
[20.70000000000001,"o","-"]
[20.80000000000001,"o","p"]
[20.900000000000013,"o","r"]
[21.000000000000014,"o","i"]
[21.100000000000016,"o","v"]
[21.200000000000017,"o","i"]
[21.30000000000002,"o","l"]
[21.40000000000002,"o","e"]
[21.50000000000002,"o","g"]
[21.600000000000023,"o","e"]
[21.700000000000024,"o","d"]
[21.800000000000026,"o","="]
[21.900000000000027,"o","t"]
[22.00000000000003,"o","r"]
[22.10000000000003,"o","u"]
[22.20000000000003,"o","e"]
[22.300000000000033,"o","\r\n"]
[22.600000000000033,"o","Error from server: admission webhook \"validate.kyverno.svc-fail\" denied the request: \r\n"]
[22.700000000000035,"o","\r\n"]
[22.800000000000036,"o","resource Pod/default/test was blocked due to the following policies\r\n"]
[22.900000000000038,"o","\r\n"]
[23.00000000000004,"o","kspec-no-privileged:\r\n"]
[23.10000000000004,"o","  no-privileged-containers: validation error: Privileged containers are not allowed.\r\n"]
[23.200000000000042,"o","  Spec.containers[0].securityContext.privileged must be false or undefined.\r\n"]
[23.300000000000043,"o","  \r\n"]
[23.400000000000045,"o","\u001b[31m✗\u001b[0m Policy enforcement working as expected!\r\n"]
[24.000000000000046,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]