{"version":2,"width":120,"height":30,"timestamp":1767475267,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"kspec metrics demo","idle_time_limit":2}
[0.5,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[1.5,"o","k"]
[1.6,"o","u"]
[1.7000000000000002,"o","b"]
[1.8000000000000003,"o","e"]
[1.9000000000000004,"o","c"]
[2.0000000000000004,"o","t"]
[2.1000000000000005,"o","l"]
[2.2000000000000006,"o"," "]
[2.3000000000000007,"o","-"]
[2.400000000000001,"o","n"]
[2.500000000000001,"o"," "]
[2.600000000000001,"o","k"]
[2.700000000000001,"o","s"]
[2.800000000000001,"o","p"]
[2.9000000000000012,"o","e"]
[3.0000000000000013,"o","c"]
[3.1000000000000014,"o","-"]
[3.2000000000000015,"o","s"]
[3.3000000000000016,"o","y"]
[3.4000000000000017,"o","s"]
[3.5000000000000018,"o","t"]
[3.600000000000002,"o","e"]
[3.700000000000002,"o","m"]
[3.800000000000002,"o"," "]
[3.900000000000002,"o","p"]
[4.000000000000002,"o","o"]
[4.100000000000001,"o","r"]
[4.200000000000001,"o","t"]
[4.300000000000001,"o","-"]
[4.4,"o","f"]
[4.5,"o","o"]
[4.6,"o","r"]
[4.699999999999999,"o","w"]
[4.799999999999999,"o","a"]
[4.899999999999999,"o","r"]
[4.999999999999998,"o","d"]
[5.099999999999998,"o"," "]
[5.1999999999999975,"o","s"]
[5.299999999999997,"o","v"]
[5.399999999999997,"o","c"]
[5.4999999999999964,"o","/"]
[5.599999999999996,"o","k"]
[5.699999999999996,"o","s"]
[5.799999999999995,"o","p"]
[5.899999999999995,"o","e"]
[5.999999999999995,"o","c"]
[6.099999999999994,"o","-"]
[6.199999999999994,"o","m"]
[6.299999999999994,"o","e"]
[6.399999999999993,"o","t"]
[6.499999999999993,"o","r"]
[6.5999999999999925,"o","i"]
[6.699999999999992,"o","c"]
[6.799999999999992,"o","s"]
[6.8999999999999915,"o"," "]
[6.999999999999991,"o","9"]
[7.099999999999991,"o","0"]
[7.19999999999999,"o","9"]
[7.29999999999999,"o","0"]
[7.39999999999999,"o",":"]
[7.499999999999989,"o","9"]
[7.599999999999989,"o","0"]
[7.699999999999989,"o","9"]
[7.799999999999988,"o","0"]
[7.899999999999988,"o"," "]
[7.999999999999988,"o","&"]
[8.099999999999987,"o","\r\n"]
[8.399999999999986,"o","[1] 28471\r\n"]
[8.499999999999986,"o","Forwarding from 127.0.0.1:9090 -> 9090\r\n"]
[8.599999999999985,"o","Forwarding from [::1]:9090 -> 9090\r\n"]
[9.199999999999985,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[10.199999999999985,"o","c"]
[10.299999999999985,"o","u"]
[10.399999999999984,"o","r"]
[10.499999999999984,"o","l"]
[10.599999999999984,"o"," "]
[10.699999999999983,"o","-"]
[10.799999999999983,"o","s"]
[10.899999999999983,"o"," "]
[10.999999999999982,"o","h"]
[11.099999999999982,"o","t"]
[11.199999999999982,"o","t"]
[11.299999999999981,"o","p"]
[11.39999999999998,"o",":"]
[11.49999999999998,"o","/"]
[11.59999999999998,"o","/"]
[11.69999999999998,"o","l"]
[11.79999999999998,"o","o"]
[11.899999999999979,"o","c"]
[11.999999999999979,"o","a"]
[12.099999999999978,"o","l"]
[12.199999999999978,"o","h"]
[12.299999999999978,"o","o"]
[12.399999999999977,"o","s"]
[12.499999999999977,"o","t"]
[12.599999999999977,"o",":"]
[12.699999999999976,"o","9"]
[12.799999999999976,"o","0"]
[12.899999999999975,"o","9"]
[12.999999999999975,"o","0"]
[13.099999999999975,"o","/"]
[13.199999999999974,"o","m"]
[13.299999999999974,"o","e"]
[13.399999999999974,"o","t"]
[13.499999999999973,"o","r"]
[13.599999999999973,"o","i"]
[13.699999999999973,"o","c"]
[13.799999999999972,"o","s"]
[13.899999999999972,"o"," "]
[13.999999999999972,"o","|"]
[14.099999999999971,"o"," "]
[14.19999999999997,"o","g"]
[14.29999999999997,"o","r"]
[14.39999999999997,"o","e"]
[14.49999999999997,"o","p"]
[14.59999999999997,"o"," "]
[14.699999999999969,"o","k"]
[14.799999999999969,"o","s"]
[14.899999999999968,"o","p"]
[14.999999999999968,"o","e"]
[15.099999999999968,"o","c"]
[15.199999999999967,"o","_"]
[15.299999999999967,"o","\r\n"]
[15.599999999999966,"o","# HELP kspec_compliance_score Current compliance score (0-100)\r\n"]
[15.699999999999966,"o","# TYPE kspec_compliance_score gauge\r\n"]
[15.799999999999965,"o","kspec_compliance_score{cluster=\"kind-kspec\",spec=\"strict\"} 68.1\r\n"]
[15.899999999999965,"o","\r\n"]
[15.999999999999964,"o","# HELP kspec_drift_detected_total Total number of drifted policies\r\n"]
[16.099999999999966,"o","# TYPE kspec_drift_detected_total counter\r\n"]
[16.199999999999967,"o","kspec_drift_detected_total{cluster=\"kind-kspec\"} 2\r\n"]
[16.29999999999997,"o","\r\n"]
[16.39999999999997,"o","# HELP kspec_policy_violations Number of policy violations by severity\r\n"]
[16.49999999999997,"o","# TYPE kspec_policy_violations gauge\r\n"]
[16.599999999999973,"o","kspec_policy_violations{severity=\"critical\"} 2\r\n"]
[16.699999999999974,"o","kspec_policy_violations{severity=\"high\"} 0\r\n"]
[16.799999999999976,"o","kspec_policy_violations{severity=\"medium\"} 11\r\n"]
[16.899999999999977,"o","\r\n"]
[16.99999999999998,"o","# HELP kspec_scan_duration_seconds Time to complete compliance scan\r\n"]
[17.09999999999998,"o","# TYPE kspec_scan_duration_seconds histogram\r\n"]
[17.19999999999998,"o","kspec_scan_duration_seconds_bucket{le=\"1\"} 34\r\n"]
[17.299999999999983,"o","kspec_scan_duration_seconds_bucket{le=\"5\"} 89\r\n"]
[17.399999999999984,"o","kspec_scan_duration_seconds_bucket{le=\"10\"} 100\r\n"]
[17.999999999999986,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[18.999999999999986,"o","e"]
[19.099999999999987,"o","c"]
[19.19999999999999,"o","h"]
[19.29999999999999,"o","o"]
[19.39999999999999,"o"," "]
[19.499999999999993,"o","'"]
[19.599999999999994,"o","G"]
[19.699999999999996,"o","r"]
[19.799999999999997,"o","a"]
[19.9,"o","f"]
[20,"o","a"]
[20.1,"o","n"]
[20.200000000000003,"o","a"]
[20.300000000000004,"o"," "]
[20.400000000000006,"o","d"]
[20.500000000000007,"o","a"]
[20.60000000000001,"o","s"]
[20.70000000000001,"o","h"]
[20.80000000000001,"o","b"]
[20.900000000000013,"o","o"]
[21.000000000000014,"o","a"]
[21.100000000000016,"o","r"]
[21.200000000000017,"o","d"]
[21.30000000000002,"o",":"]
[21.40000000000002,"o"," "]
[21.50000000000002,"o","h"]
[21.600000000000023,"o","t"]
[21.700000000000024,"o","t"]
[21.800000000000026,"o","p"]
[21.900000000000027,"o",":"]
[22.00000000000003,"o","/"]
[22.10000000000003,"o","/"]
[22.20000000000003,"o","l"]
[22.300000000000033,"o","o"]
[22.400000000000034,"o","c"]
[22.500000000000036,"o","a"]
[22.600000000000037,"o","l"]
[22.70000000000004,"o","h"]
[22.80000000000004,"o","o"]
[22.90000000000004,"o","s"]
[23.000000000000043,"o","t"]
[23.100000000000044,"o",":"]
[23.200000000000045,"o","3"]
[23.300000000000047,"o","0"]
[23.40000000000005,"o","0"]
[23.50000000000005,"o","0"]
[23.60000000000005,"o","/"]
[23.700000000000053,"o","d"]
[23.800000000000054,"o","/"]
[23.900000000000055,"o","k"]
[24.000000000000057,"o","s"]
[24.10000000000006,"o","p"]
[24.20000000000006,"o","e"]
[24.30000000000006,"o","c"]
[24.400000000000063,"o","-"]
[24.500000000000064,"o","c"]
[24.600000000000065,"o","o"]
[24.700000000000067,"o","m"]
[24.800000000000068,"o","p"]
[24.90000000000007,"o","l"]
[25.00000000000007,"o","i"]
[25.100000000000072,"o","a"]
[25.200000000000074,"o","n"]
[25.300000000000075,"o","c"]
[25.400000000000077,"o","e"]
[25.500000000000078,"o","'"]
[25.60000000000008,"o","\r\n"]
[25.90000000000008,"o","Grafana dashboard: http://localhost:3000/d/kspec-compliance\r\n"]
[26.00000000000008,"o","\r\n"]
[26.100000000000083,"o","Dashboard: kspec Compliance Monitoring\r\n"]
[26.200000000000085,"o","\r\n"]
[26.300000000000086,"o","Panels:\r\n"]
[26.400000000000087,"o","  • Compliance Score Over Time (graph)\r\n"]
[26.50000000000009,"o","  • Policy Violations by Severity (bar chart)  \r\n"]
[26.60000000000009,"o","  • Drift Detection Events (table)\r\n"]
[26.70000000000009,"o","  • Top Non-Compliant Resources (list)\r\n"]
[26.800000000000093,"o","  • Scan Duration P95/P99 (stat)\r\n"]
[26.900000000000095,"o","  \r\n"]
[27.000000000000096,"o","Alerts:\r\n"]
[27.100000000000097,"o","  \u001b[32m✓\u001b[0m compliance_below_threshold (triggers at <70%)\r\n"]
[27.2000000000001,"o","  \u001b[32m✓\u001b[0m critical_violations_detected (triggers at >0)\r\n"]
[27.3000000000001,"o","  \u001b[32m✓\u001b[0m drift_detected (Slack notification)\r\n"]
[27.4000000000001,"o","\r\n"]
[27.500000000000103,"o","View live metrics at http://localhost:3000\r\n"]
[28.100000000000104,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]