{"version":2,"width":120,"height":30,"timestamp":1767480677,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"kspec metrics demo","idle_time_limit":2}
[0.5,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[1.5,"o","k"]
[1.6,"o","u"]
[1.7000000000000002,"o","b"]
[1.8000000000000003,"o","e"]
[1.9000000000000004,"o","c"]
[2.0000000000000004,"o","t"]
[2.1000000000000005,"o","l"]
[2.2000000000000006,"o"," "]
[2.3000000000000007,"o","-"]
[2.400000000000001,"o","n"]
[2.500000000000001,"o"," "]
[2.600000000000001,"o","k"]
[2.700000000000001,"o","s"]
[2.800000000000001,"o","p"]
[2.9000000000000012,"o","e"]
[3.0000000000000013,"o","c"]
[3.1000000000000014,"o","-"]
[3.2000000000000015,"o","s"]
[3.3000000000000016,"o","y"]
[3.4000000000000017,"o","s"]
[3.5000000000000018,"o","t"]
[3.600000000000002,"o","e"]
[3.700000000000002,"o","m"]
[3.800000000000002,"o"," "]
[3.900000000000002,"o","p"]
[4.000000000000002,"o","o"]
[4.100000000000001,"o","r"]
[4.200000000000001,"o","t"]
[4.300000000000001,"o","-"]
[4.4,"o","f"]
[4.5,"o","o"]
[4.6,"o","r"]
[4.699999999999999,"o","w"]
[4.799999999999999,"o","a"]
[4.899999999999999,"o","r"]
[4.999999999999998,"o","d"]
[5.099999999999998,"o"," "]
[5.1999999999999975,"o","d"]
[5.299999999999997,"o","e"]
[5.399999999999997,"o","p"]
[5.4999999999999964,"o","l"]
[5.599999999999996,"o","o"]
[5.699999999999996,"o","y"]
[5.799999999999995,"o","/"]
[5.899999999999995,"o","k"]
[5.999999999999995,"o","s"]
[6.099999999999994,"o","p"]
[6.199999999999994,"o","e"]
[6.299999999999994,"o","c"]
[6.399999999999993,"o","-"]
[6.499999999999993,"o","o"]
[6.5999999999999925,"o","p"]
[6.699999999999992,"o","e"]
[6.799999999999992,"o","r"]
[6.8999999999999915,"o","a"]
[6.999999999999991,"o","t"]
[7.099999999999991,"o","o"]
[7.19999999999999,"o","r"]
[7.29999999999999,"o"," "]
[7.39999999999999,"o","8"]
[7.499999999999989,"o","0"]
[7.599999999999989,"o","8"]
[7.699999999999989,"o","0"]
[7.799999999999988,"o",":"]
[7.899999999999988,"o","8"]
[7.999999999999988,"o","0"]
[8.099999999999987,"o","8"]
[8.199999999999987,"o","0"]
[8.299999999999986,"o"," "]
[8.399999999999986,"o","&"]
[8.499999999999986,"o","\r\n"]
[8.799999999999985,"o","[1] 12847\r\n"]
[8.899999999999984,"o","Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[8.999999999999984,"o","Forwarding from [::1]:8080 -> 8080\r\n"]
[9.599999999999984,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[10.599999999999984,"o","c"]
[10.699999999999983,"o","u"]
[10.799999999999983,"o","r"]
[10.899999999999983,"o","l"]
[10.999999999999982,"o"," "]
[11.099999999999982,"o","-"]
[11.199999999999982,"o","s"]
[11.299999999999981,"o"," "]
[11.39999999999998,"o","h"]
[11.49999999999998,"o","t"]
[11.59999999999998,"o","t"]
[11.69999999999998,"o","p"]
[11.79999999999998,"o",":"]
[11.899999999999979,"o","/"]
[11.999999999999979,"o","/"]
[12.099999999999978,"o","l"]
[12.199999999999978,"o","o"]
[12.299999999999978,"o","c"]
[12.399999999999977,"o","a"]
[12.499999999999977,"o","l"]
[12.599999999999977,"o","h"]
[12.699999999999976,"o","o"]
[12.799999999999976,"o","s"]
[12.899999999999975,"o","t"]
[12.999999999999975,"o",":"]
[13.099999999999975,"o","8"]
[13.199999999999974,"o","0"]
[13.299999999999974,"o","8"]
[13.399999999999974,"o","0"]
[13.499999999999973,"o","/"]
[13.599999999999973,"o","m"]
[13.699999999999973,"o","e"]
[13.799999999999972,"o","t"]
[13.899999999999972,"o","r"]
[13.999999999999972,"o","i"]
[14.099999999999971,"o","c"]
[14.19999999999997,"o","s"]
[14.29999999999997,"o"," "]
[14.39999999999997,"o","|"]
[14.49999999999997,"o"," "]
[14.59999999999997,"o","g"]
[14.699999999999969,"o","r"]
[14.799999999999969,"o","e"]
[14.899999999999968,"o","p"]
[14.999999999999968,"o"," "]
[15.099999999999968,"o","k"]
[15.199999999999967,"o","s"]
[15.299999999999967,"o","p"]
[15.399999999999967,"o","e"]
[15.499999999999966,"o","c"]
[15.599999999999966,"o","_"]
[15.699999999999966,"o","c"]
[15.799999999999965,"o","o"]
[15.899999999999965,"o","m"]
[15.999999999999964,"o","p"]
[16.099999999999966,"o","l"]
[16.199999999999967,"o","i"]
[16.29999999999997,"o","a"]
[16.39999999999997,"o","n"]
[16.49999999999997,"o","c"]
[16.599999999999973,"o","e"]
[16.699999999999974,"o","\r\n"]
[16.999999999999975,"o","# HELP kspec_compliance_checks_total Total number of compliance checks performed per cluster\r\n"]
[17.099999999999977,"o","# TYPE kspec_compliance_checks_total gauge\r\n"]
[17.199999999999978,"o","kspec_compliance_checks_total{cluster_name=\"kind-kspec\",cluster_spec=\"production-spec\",cluster_uid=\"abc123\"} 6\r\n"]
[17.29999999999998,"o","\r\n"]
[17.39999999999998,"o","# HELP kspec_compliance_checks_passed Number of compliance checks passed per cluster\r\n"]
[17.499999999999982,"o","# TYPE kspec_compliance_checks_passed gauge\r\n"]
[17.599999999999984,"o","kspec_compliance_checks_passed{cluster_name=\"kind-kspec\",cluster_spec=\"production-spec\",cluster_uid=\"abc123\"} 3\r\n"]
[17.699999999999985,"o","\r\n"]
[17.799999999999986,"o","# HELP kspec_compliance_checks_failed Number of compliance checks failed per cluster\r\n"]
[17.899999999999988,"o","# TYPE kspec_compliance_checks_failed gauge\r\n"]
[17.99999999999999,"o","kspec_compliance_checks_failed{cluster_name=\"kind-kspec\",cluster_spec=\"production-spec\",cluster_uid=\"abc123\"} 3\r\n"]
[18.09999999999999,"o","\r\n"]
[18.199999999999992,"o","# HELP kspec_compliance_score Compliance score percentage (0-100) per cluster\r\n"]
[18.299999999999994,"o","# TYPE kspec_compliance_score gauge\r\n"]
[18.399999999999995,"o","kspec_compliance_score{cluster_name=\"kind-kspec\",cluster_spec=\"production-spec\",cluster_uid=\"abc123\"} 50\r\n"]
[18.999999999999996,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[19.999999999999996,"o","c"]
[20.099999999999998,"o","u"]
[20.2,"o","r"]
[20.3,"o","l"]
[20.400000000000002,"o"," "]
[20.500000000000004,"o","-"]
[20.600000000000005,"o","s"]
[20.700000000000006,"o"," "]
[20.800000000000008,"o","h"]
[20.90000000000001,"o","t"]
[21.00000000000001,"o","t"]
[21.100000000000012,"o","p"]
[21.200000000000014,"o",":"]
[21.300000000000015,"o","/"]
[21.400000000000016,"o","/"]
[21.500000000000018,"o","l"]
[21.60000000000002,"o","o"]
[21.70000000000002,"o","c"]
[21.800000000000022,"o","a"]
[21.900000000000023,"o","l"]
[22.000000000000025,"o","h"]
[22.100000000000026,"o","o"]
[22.200000000000028,"o","s"]
[22.30000000000003,"o","t"]
[22.40000000000003,"o",":"]
[22.500000000000032,"o","8"]
[22.600000000000033,"o","0"]
[22.700000000000035,"o","8"]
[22.800000000000036,"o","0"]
[22.900000000000038,"o","/"]
[23.00000000000004,"o","m"]
[23.10000000000004,"o","e"]
[23.200000000000042,"o","t"]
[23.300000000000043,"o","r"]
[23.400000000000045,"o","i"]
[23.500000000000046,"o","c"]
[23.600000000000048,"o","s"]
[23.70000000000005,"o"," "]
[23.80000000000005,"o","|"]
[23.900000000000052,"o"," "]
[24.000000000000053,"o","g"]
[24.100000000000055,"o","r"]
[24.200000000000056,"o","e"]
[24.300000000000058,"o","p"]
[24.40000000000006,"o"," "]
[24.50000000000006,"o","k"]
[24.600000000000062,"o","s"]
[24.700000000000063,"o","p"]
[24.800000000000065,"o","e"]
[24.900000000000066,"o","c"]
[25.000000000000068,"o","_"]
[25.10000000000007,"o","d"]
[25.20000000000007,"o","r"]
[25.30000000000007,"o","i"]
[25.400000000000073,"o","f"]
[25.500000000000075,"o","t"]
[25.600000000000076,"o","\r\n"]
[25.900000000000077,"o","# HELP kspec_drift_detected Whether drift is currently detected (1=yes, 0=no)\r\n"]
[26.000000000000078,"o","# TYPE kspec_drift_detected gauge\r\n"]
[26.10000000000008,"o","kspec_drift_detected{cluster_name=\"kind-kspec\",cluster_spec=\"production-spec\",cluster_uid=\"abc123\"} 1\r\n"]
[26.20000000000008,"o","\r\n"]
[26.300000000000082,"o","# HELP kspec_drift_events_total Total number of drift events detected per cluster\r\n"]
[26.400000000000084,"o","# TYPE kspec_drift_events_total gauge\r\n"]
[26.500000000000085,"o","kspec_drift_events_total{cluster_name=\"kind-kspec\",cluster_spec=\"production-spec\",cluster_uid=\"abc123\"} 2\r\n"]
[26.600000000000087,"o","\r\n"]
[26.700000000000088,"o","# HELP kspec_drift_events_by_type Number of drift events by type per cluster\r\n"]
[26.80000000000009,"o","# TYPE kspec_drift_events_by_type gauge\r\n"]
[26.90000000000009,"o","kspec_drift_events_by_type{cluster_name=\"kind-kspec\",cluster_spec=\"production-spec\",cluster_uid=\"abc123\",drift_kind=\"policy\"} 2\r\n"]
[27.500000000000092,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]