{"version":2,"width":120,"height":30,"timestamp":1767475267,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"kspec reports demo","idle_time_limit":2}
[0.5,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[1.5,"o","k"]
[1.6,"o","s"]
[1.7000000000000002,"o","p"]
[1.8000000000000003,"o","e"]
[1.9000000000000004,"o","c"]
[2.0000000000000004,"o"," "]
[2.1000000000000005,"o","r"]
[2.2000000000000006,"o","e"]
[2.3000000000000007,"o","p"]
[2.400000000000001,"o","o"]
[2.500000000000001,"o","r"]
[2.600000000000001,"o","t"]
[2.700000000000001,"o"," "]
[2.800000000000001,"o","-"]
[2.9000000000000012,"o","-"]
[3.0000000000000013,"o","l"]
[3.1000000000000014,"o","a"]
[3.2000000000000015,"o","s"]
[3.3000000000000016,"o","t"]
[3.4000000000000017,"o"," "]
[3.5000000000000018,"o","-"]
[3.600000000000002,"o","-"]
[3.700000000000002,"o","f"]
[3.800000000000002,"o","o"]
[3.900000000000002,"o","r"]
[4.000000000000002,"o","m"]
[4.100000000000001,"o","a"]
[4.200000000000001,"o","t"]
[4.300000000000001,"o"," "]
[4.4,"o","o"]
[4.5,"o","s"]
[4.6,"o","c"]
[4.699999999999999,"o","a"]
[4.799999999999999,"o","l"]
[4.899999999999999,"o"," "]
[4.999999999999998,"o","-"]
[5.099999999999998,"o","-"]
[5.1999999999999975,"o","o"]
[5.299999999999997,"o","u"]
[5.399999999999997,"o","t"]
[5.4999999999999964,"o","p"]
[5.599999999999996,"o","u"]
[5.699999999999996,"o","t"]
[5.799999999999995,"o"," "]
[5.899999999999995,"o","/"]
[5.999999999999995,"o","t"]
[6.099999999999994,"o","m"]
[6.199999999999994,"o","p"]
[6.299999999999994,"o","/"]
[6.399999999999993,"o","o"]
[6.499999999999993,"o","s"]
[6.5999999999999925,"o","c"]
[6.699999999999992,"o","a"]
[6.799999999999992,"o","l"]
[6.8999999999999915,"o","."]
[6.999999999999991,"o","j"]
[7.099999999999991,"o","s"]
[7.19999999999999,"o","o"]
[7.29999999999999,"o","n"]
[7.39999999999999,"o","\r\n"]
[7.6999999999999895,"o","\u001b[33m⠿\u001b[0m Generating OSCAL assessment report\r\n"]
[7.799999999999989,"o","\u001b[32m✓\u001b[0m Loading compliance framework: NIST 800-53 rev5\r\n"]
[7.899999999999989,"o","\u001b[32m✓\u001b[0m Mapping kspec findings to controls\r\n"]
[7.9999999999999885,"o","\u001b[32m✓\u001b[0m Analyzing 23 resources across 5 namespaces\r\n"]
[8.099999999999989,"o","\r\n"]
[8.199999999999989,"o","Written to: /tmp/oscal.json\r\n"]
[8.299999999999988,"o","\r\n"]
[8.399999999999988,"o","Report statistics:\r\n"]
[8.499999999999988,"o","  Controls assessed: 47\r\n"]
[8.599999999999987,"o","  Controls satisfied: 32 (68.1%)\r\n"]
[8.699999999999987,"o","  Controls partially-satisfied: 11 (23.4%)\r\n"]
[8.799999999999986,"o","  Controls not-satisfied: 4 (8.5%)\r\n"]
[8.899999999999986,"o","  \r\n"]
[8.999999999999986,"o","  Lines: 1,847\r\n"]
[9.099999999999985,"o","  Size: 94.3 KB\r\n"]
[9.699999999999985,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[10.699999999999985,"o","k"]
[10.799999999999985,"o","s"]
[10.899999999999984,"o","p"]
[10.999999999999984,"o","e"]
[11.099999999999984,"o","c"]
[11.199999999999983,"o"," "]
[11.299999999999983,"o","r"]
[11.399999999999983,"o","e"]
[11.499999999999982,"o","p"]
[11.599999999999982,"o","o"]
[11.699999999999982,"o","r"]
[11.799999999999981,"o","t"]
[11.89999999999998,"o"," "]
[11.99999999999998,"o","-"]
[12.09999999999998,"o","-"]
[12.19999999999998,"o","l"]
[12.29999999999998,"o","a"]
[12.399999999999979,"o","s"]
[12.499999999999979,"o","t"]
[12.599999999999978,"o"," "]
[12.699999999999978,"o","-"]
[12.799999999999978,"o","-"]
[12.899999999999977,"o","f"]
[12.999999999999977,"o","o"]
[13.099999999999977,"o","r"]
[13.199999999999976,"o","m"]
[13.299999999999976,"o","a"]
[13.399999999999975,"o","t"]
[13.499999999999975,"o"," "]
[13.599999999999975,"o","m"]
[13.699999999999974,"o","a"]
[13.799999999999974,"o","r"]
[13.899999999999974,"o","k"]
[13.999999999999973,"o","d"]
[14.099999999999973,"o","o"]
[14.199999999999973,"o","w"]
[14.299999999999972,"o","n"]
[14.399999999999972,"o","\r\n"]
[14.69999999999997,"o","# kspec Compliance Report\r\n"]
[14.79999999999997,"o","**Generated:** 2026-01-03 14:32:17 UTC  \r\n"]
[14.89999999999997,"o","**Cluster:** kind-kspec  \r\n"]
[14.99999999999997,"o","**Spec:** specs/examples/strict.yaml\r\n"]
[15.09999999999997,"o","\r\n"]
[15.199999999999969,"o","## Executive Summary\r\n"]
[15.299999999999969,"o","- **Overall Compliance:** 68.1%\r\n"]
[15.399999999999968,"o","- **Critical Issues:** 2\r\n"]
[15.499999999999968,"o","- **High Issues:** 0\r\n"]
[15.599999999999968,"o","- **Medium Issues:** 11\r\n"]
[15.699999999999967,"o","\r\n"]
[15.799999999999967,"o","## Findings\r\n"]
[15.899999999999967,"o","\r\n"]
[15.999999999999966,"o","### Critical\r\n"]
[16.099999999999966,"o","1. **Privileged containers detected**\r\n"]
[16.199999999999967,"o","   - Resource: default/admin-pod\r\n"]
[16.29999999999997,"o","   - Policy: kspec-no-privileged\r\n"]
[16.39999999999997,"o","   - Recommendation: Remove securityContext.privileged=true\r\n"]
[16.49999999999997,"o","   \r\n"]
[16.599999999999973,"o","2. **Privileged container in system namespace**\r\n"]
[16.699999999999974,"o","   - Resource: kube-system/debug\r\n"]
[16.799999999999976,"o","   - Policy: kspec-no-privileged\r\n"]
[16.899999999999977,"o","   - Recommendation: Use non-privileged debugging alternatives\r\n"]
[16.99999999999998,"o","\r\n"]
[17.09999999999998,"o","### Medium\r\n"]
[17.19999999999998,"o","3-13. **Missing resource limits** (8 pods)\r\n"]
[17.299999999999983,"o","   - Policy: kspec-require-limits\r\n"]
[17.399999999999984,"o","   - Recommendation: Add requests/limits for CPU and memory\r\n"]
[17.499999999999986,"o","\r\n"]
[17.599999999999987,"o","---\r\n"]
[17.69999999999999,"o","\u001b[32m✓\u001b[0m Report saved to: kspec-compliance-20260103.md\r\n"]
[18.29999999999999,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]