{"version":2,"width":120,"height":30,"timestamp":1767480677,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"kspec scan demo","idle_time_limit":2}
[0.5,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[1.5,"o","k"]
[1.6,"o","u"]
[1.7000000000000002,"o","b"]
[1.8000000000000003,"o","e"]
[1.9000000000000004,"o","c"]
[2.0000000000000004,"o","t"]
[2.1000000000000005,"o","l"]
[2.2000000000000006,"o"," "]
[2.3000000000000007,"o","c"]
[2.400000000000001,"o","o"]
[2.500000000000001,"o","n"]
[2.600000000000001,"o","f"]
[2.700000000000001,"o","i"]
[2.800000000000001,"o","g"]
[2.9000000000000012,"o"," "]
[3.0000000000000013,"o","c"]
[3.1000000000000014,"o","u"]
[3.2000000000000015,"o","r"]
[3.3000000000000016,"o","r"]
[3.4000000000000017,"o","e"]
[3.5000000000000018,"o","n"]
[3.600000000000002,"o","t"]
[3.700000000000002,"o","-"]
[3.800000000000002,"o","c"]
[3.900000000000002,"o","o"]
[4.000000000000002,"o","n"]
[4.100000000000001,"o","t"]
[4.200000000000001,"o","e"]
[4.300000000000001,"o","x"]
[4.4,"o","t"]
[4.5,"o","\r\n"]
[4.8,"o","kind-kspec\r\n"]
[5.3999999999999995,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[6.3999999999999995,"o","k"]
[6.499999999999999,"o","s"]
[6.599999999999999,"o","p"]
[6.699999999999998,"o","e"]
[6.799999999999998,"o","c"]
[6.899999999999998,"o"," "]
[6.999999999999997,"o","s"]
[7.099999999999997,"o","c"]
[7.199999999999997,"o","a"]
[7.299999999999996,"o","n"]
[7.399999999999996,"o"," "]
[7.499999999999996,"o","-"]
[7.599999999999995,"o","-"]
[7.699999999999995,"o","s"]
[7.7999999999999945,"o","p"]
[7.899999999999994,"o","e"]
[7.999999999999994,"o","c"]
[8.099999999999994,"o"," "]
[8.199999999999994,"o","s"]
[8.299999999999994,"o","p"]
[8.399999999999993,"o","e"]
[8.499999999999993,"o","c"]
[8.599999999999993,"o","s"]
[8.699999999999992,"o","/"]
[8.799999999999992,"o","s"]
[8.899999999999991,"o","t"]
[8.999999999999991,"o","r"]
[9.09999999999999,"o","i"]
[9.19999999999999,"o","c"]
[9.29999999999999,"o","t"]
[9.39999999999999,"o","."]
[9.49999999999999,"o","y"]
[9.599999999999989,"o","a"]
[9.699999999999989,"o","m"]
[9.799999999999988,"o","l"]
[9.899999999999988,"o","\r\n"]
[10.199999999999987,"o","Scanning cluster...\r\n"]
[10.299999999999986,"o","\r\n"]
[10.399999999999986,"o","┌─────────────────────────────────────────┐\r\n"]
[10.499999999999986,"o","│ kspec vdev — Compliance Report          │\r\n"]
[10.599999999999985,"o","├─────────────────────────────────────────┤\r\n"]
[10.699999999999985,"o","│ Cluster: kind-kspec                     │\r\n"]
[10.799999999999985,"o","│ Spec: production-spec v1.0              │\r\n"]
[10.899999999999984,"o","│ Scanned: 2026-01-03 21:30:45 UTC        │\r\n"]
[10.999999999999984,"o","└─────────────────────────────────────────┘\r\n"]
[11.099999999999984,"o","\r\n"]
[11.199999999999983,"o","COMPLIANCE: 3/6 checks passed (50%)\r\n"]
[11.299999999999983,"o","\r\n"]
[11.399999999999983,"o","[CRITICAL] \u001b[31mFAIL\u001b[0mURES (2)\r\n"]
[11.499999999999982,"o","─────────────────────────\r\n"]
[11.599999999999982,"o","[no-privileged-containers] Privileged containers detected in 2 pods\r\n"]
[11.699999999999982,"o","  Fix: Remove securityContext.privileged=true from pod specs\r\n"]
[11.799999999999981,"o","\r\n"]
[11.89999999999998,"o","[require-non-root-user] 3 pods running as root\r\n"]
[11.99999999999998,"o","  Fix: Set securityContext.runAsNonRoot=true\r\n"]
[12.09999999999998,"o","\r\n"]
[12.19999999999998,"o","[\u001b[31mFAIL\u001b[0m] \u001b[31mFAIL\u001b[0mURES (1)\r\n"]
[12.29999999999998,"o","─────────────────────────\r\n"]
[12.399999999999979,"o","[require-resource-limits] 8 pods missing CPU/memory limits\r\n"]
[12.499999999999979,"o","  Fix: Add resources.limits and resources.requests\r\n"]
[12.599999999999978,"o","\r\n"]
[12.699999999999978,"o","[\u001b[32mPASS\u001b[0m] \u001b[32mPASS\u001b[0mED CHECKS (3)\r\n"]
[12.799999999999978,"o","─────────────────────\r\n"]
[12.899999999999977,"o","  Pod Security Standards baseline enforced\r\n"]
[12.999999999999977,"o","  Network policies required and configured\r\n"]
[13.099999999999977,"o","  HostPath volumes properly restricted\r\n"]
[13.199999999999976,"o","\r\n"]
[13.799999999999976,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[14.799999999999976,"o","k"]
[14.899999999999975,"o","s"]
[14.999999999999975,"o","p"]
[15.099999999999975,"o","e"]
[15.199999999999974,"o","c"]
[15.299999999999974,"o"," "]
[15.399999999999974,"o","s"]
[15.499999999999973,"o","c"]
[15.599999999999973,"o","a"]
[15.699999999999973,"o","n"]
[15.799999999999972,"o"," "]
[15.899999999999972,"o","-"]
[15.999999999999972,"o","-"]
[16.099999999999973,"o","s"]
[16.199999999999974,"o","p"]
[16.299999999999976,"o","e"]
[16.399999999999977,"o","c"]
[16.49999999999998,"o"," "]
[16.59999999999998,"o","s"]
[16.69999999999998,"o","p"]
[16.799999999999983,"o","e"]
[16.899999999999984,"o","c"]
[16.999999999999986,"o","s"]
[17.099999999999987,"o","/"]
[17.19999999999999,"o","s"]
[17.29999999999999,"o","t"]
[17.39999999999999,"o","r"]
[17.499999999999993,"o","i"]
[17.599999999999994,"o","c"]
[17.699999999999996,"o","t"]
[17.799999999999997,"o","."]
[17.9,"o","y"]
[18,"o","a"]
[18.1,"o","m"]
[18.200000000000003,"o","l"]
[18.300000000000004,"o"," "]
[18.400000000000006,"o","-"]
[18.500000000000007,"o","-"]
[18.60000000000001,"o","o"]
[18.70000000000001,"o","u"]
[18.80000000000001,"o","t"]
[18.900000000000013,"o","p"]
[19.000000000000014,"o","u"]
[19.100000000000016,"o","t"]
[19.200000000000017,"o"," "]
[19.30000000000002,"o","s"]
[19.40000000000002,"o","a"]
[19.50000000000002,"o","r"]
[19.600000000000023,"o","i"]
[19.700000000000024,"o","f"]
[19.800000000000026,"o"," "]
[19.900000000000027,"o",">"]
[20.00000000000003,"o"," "]
[20.10000000000003,"o","c"]
[20.20000000000003,"o","o"]
[20.300000000000033,"o","m"]
[20.400000000000034,"o","p"]
[20.500000000000036,"o","l"]
[20.600000000000037,"o","i"]
[20.70000000000004,"o","a"]
[20.80000000000004,"o","n"]
[20.90000000000004,"o","c"]
[21.000000000000043,"o","e"]
[21.100000000000044,"o","-"]
[21.200000000000045,"o","r"]
[21.300000000000047,"o","e"]
[21.40000000000005,"o","p"]
[21.50000000000005,"o","o"]
[21.60000000000005,"o","r"]
[21.700000000000053,"o","t"]
[21.800000000000054,"o","."]
[21.900000000000055,"o","s"]
[22.000000000000057,"o","a"]
[22.10000000000006,"o","r"]
[22.20000000000006,"o","i"]
[22.30000000000006,"o","f"]
[22.400000000000063,"o","\r\n"]
[22.700000000000063,"o","Scanning cluster...\r\n"]
[22.800000000000065,"o","\u001b[32m✓\u001b[0m SARIF report written to compliance-report.sarif\r\n"]
[22.900000000000066,"o","\r\n"]
[23.000000000000068,"o","Upload to GitHub Code Scanning:\r\n"]
[23.10000000000007,"o","  gh api repos/owner/repo/code-scanning/sarifs -F sarif=@compliance-report.sarif\r\n"]
[23.70000000000007,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]