{"version":2,"width":120,"height":30,"timestamp":1767475267,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"kspec scan demo","idle_time_limit":2}
[0.5,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[1.5,"o","k"]
[1.6,"o","u"]
[1.7000000000000002,"o","b"]
[1.8000000000000003,"o","e"]
[1.9000000000000004,"o","c"]
[2.0000000000000004,"o","t"]
[2.1000000000000005,"o","l"]
[2.2000000000000006,"o"," "]
[2.3000000000000007,"o","c"]
[2.400000000000001,"o","o"]
[2.500000000000001,"o","n"]
[2.600000000000001,"o","f"]
[2.700000000000001,"o","i"]
[2.800000000000001,"o","g"]
[2.9000000000000012,"o"," "]
[3.0000000000000013,"o","c"]
[3.1000000000000014,"o","u"]
[3.2000000000000015,"o","r"]
[3.3000000000000016,"o","r"]
[3.4000000000000017,"o","e"]
[3.5000000000000018,"o","n"]
[3.600000000000002,"o","t"]
[3.700000000000002,"o","-"]
[3.800000000000002,"o","c"]
[3.900000000000002,"o","o"]
[4.000000000000002,"o","n"]
[4.100000000000001,"o","t"]
[4.200000000000001,"o","e"]
[4.300000000000001,"o","x"]
[4.4,"o","t"]
[4.5,"o","\r\n"]
[4.8,"o","kind-kspec\r\n"]
[5.3999999999999995,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[6.3999999999999995,"o","k"]
[6.499999999999999,"o","s"]
[6.599999999999999,"o","p"]
[6.699999999999998,"o","e"]
[6.799999999999998,"o","c"]
[6.899999999999998,"o"," "]
[6.999999999999997,"o","s"]
[7.099999999999997,"o","c"]
[7.199999999999997,"o","a"]
[7.299999999999996,"o","n"]
[7.399999999999996,"o"," "]
[7.499999999999996,"o","-"]
[7.599999999999995,"o","-"]
[7.699999999999995,"o","s"]
[7.7999999999999945,"o","p"]
[7.899999999999994,"o","e"]
[7.999999999999994,"o","c"]
[8.099999999999994,"o"," "]
[8.199999999999994,"o","s"]
[8.299999999999994,"o","p"]
[8.399999999999993,"o","e"]
[8.499999999999993,"o","c"]
[8.599999999999993,"o","s"]
[8.699999999999992,"o","/"]
[8.799999999999992,"o","e"]
[8.899999999999991,"o","x"]
[8.999999999999991,"o","a"]
[9.09999999999999,"o","m"]
[9.19999999999999,"o","p"]
[9.29999999999999,"o","l"]
[9.39999999999999,"o","e"]
[9.49999999999999,"o","s"]
[9.599999999999989,"o","/"]
[9.699999999999989,"o","s"]
[9.799999999999988,"o","t"]
[9.899999999999988,"o","r"]
[9.999999999999988,"o","i"]
[10.099999999999987,"o","c"]
[10.199999999999987,"o","t"]
[10.299999999999986,"o","."]
[10.399999999999986,"o","y"]
[10.499999999999986,"o","a"]
[10.599999999999985,"o","m"]
[10.699999999999985,"o","l"]
[10.799999999999985,"o"," "]
[10.899999999999984,"o","-"]
[10.999999999999984,"o","-"]
[11.099999999999984,"o","f"]
[11.199999999999983,"o","o"]
[11.299999999999983,"o","r"]
[11.399999999999983,"o","m"]
[11.499999999999982,"o","a"]
[11.599999999999982,"o","t"]
[11.699999999999982,"o"," "]
[11.799999999999981,"o","t"]
[11.89999999999998,"o","a"]
[11.99999999999998,"o","b"]
[12.09999999999998,"o","l"]
[12.19999999999998,"o","e"]
[12.29999999999998,"o","\r\n"]
[12.599999999999978,"o","\u001b[33m⠿\u001b[0m Loading spec: specs/examples/strict.yaml\r\n"]
[12.699999999999978,"o","\u001b[32m✓\u001b[0m Connected to cluster: kind-kspec\r\n"]
[12.799999999999978,"o","\u001b[32m✓\u001b[0m Analyzing 23 pods across 5 namespaces\r\n"]
[12.899999999999977,"o","\r\n"]
[12.999999999999977,"o","┌─────────────────────────────────┬────────┬──────────┬─────────────────────┐\r\n"]
[13.099999999999977,"o","│ Check                           │ Status │ Severity │ Details             │\r\n"]
[13.199999999999976,"o","├─────────────────────────────────┼────────┼──────────┼─────────────────────┤\r\n"]
[13.299999999999976,"o","│ pod-security-baseline           │ \u001b[32mPASS\u001b[0m   │ high     │ 23/23 pods compliant│\r\n"]
[13.399999999999975,"o","│ no-privileged-containers        │ \u001b[31mFAIL\u001b[0m   │ critical │ 2/23 pods failing   │\r\n"]
[13.499999999999975,"o","│ require-resource-limits         │ \u001b[31mFAIL\u001b[0m   │ medium   │ 8/23 pods failing   │\r\n"]
[13.599999999999975,"o","│ network-policy-required         │ \u001b[32mPASS\u001b[0m   │ high     │ 5/5 namespaces ok   │\r\n"]
[13.699999999999974,"o","│ restrict-hostpath-volumes       │ \u001b[32mPASS\u001b[0m   │ high     │ 23/23 pods compliant│\r\n"]
[13.799999999999974,"o","│ require-non-root-user           │ \u001b[31mFAIL\u001b[0m   │ medium   │ 3/23 pods failing   │\r\n"]
[13.899999999999974,"o","└─────────────────────────────────┴────────┴──────────┴─────────────────────┘\r\n"]
[13.999999999999973,"o","\r\n"]
[14.099999999999973,"o","Summary:\r\n"]
[14.199999999999973,"o","  Passed: 3/6 checks (50.0%)\r\n"]
[14.299999999999972,"o","  Failed: 3/6 checks\r\n"]
[14.399999999999972,"o","  \r\n"]
[14.499999999999972,"o","  Critical issues: 1\r\n"]
[14.599999999999971,"o","  High issues: 0\r\n"]
[14.69999999999997,"o","  Medium issues: 2\r\n"]
[14.79999999999997,"o","\r\n"]
[14.89999999999997,"o","Recommendation: Run 'kspec enforce' to auto-generate policies\r\n"]
[15.49999999999997,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]
[16.49999999999997,"o","k"]
[16.599999999999973,"o","s"]
[16.699999999999974,"o","p"]
[16.799999999999976,"o","e"]
[16.899999999999977,"o","c"]
[16.99999999999998,"o"," "]
[17.09999999999998,"o","r"]
[17.19999999999998,"o","e"]
[17.299999999999983,"o","p"]
[17.399999999999984,"o","o"]
[17.499999999999986,"o","r"]
[17.599999999999987,"o","t"]
[17.69999999999999,"o"," "]
[17.79999999999999,"o","-"]
[17.89999999999999,"o","-"]
[17.999999999999993,"o","l"]
[18.099999999999994,"o","a"]
[18.199999999999996,"o","s"]
[18.299999999999997,"o","t"]
[18.4,"o"," "]
[18.5,"o","-"]
[18.6,"o","-"]
[18.700000000000003,"o","f"]
[18.800000000000004,"o","o"]
[18.900000000000006,"o","r"]
[19.000000000000007,"o","m"]
[19.10000000000001,"o","a"]
[19.20000000000001,"o","t"]
[19.30000000000001,"o"," "]
[19.400000000000013,"o","s"]
[19.500000000000014,"o","a"]
[19.600000000000016,"o","r"]
[19.700000000000017,"o","i"]
[19.80000000000002,"o","f"]
[19.90000000000002,"o","\r\n"]
[20.20000000000002,"o","\u001b[32m✓\u001b[0m Generating SARIF 2.1.0 report from last scan\r\n"]
[20.300000000000022,"o","\u001b[32m✓\u001b[0m Writing to kspec-report-20260103.sarif.json\r\n"]
[20.400000000000023,"o","\r\n"]
[20.500000000000025,"o","Report summary:\r\n"]
[20.600000000000026,"o","  • Total findings: 13\r\n"]
[20.700000000000028,"o","  • Critical: 2 (privileged containers in default/admin-pod, kube-system/debug)\r\n"]
[20.80000000000003,"o","  • High: 0\r\n"]
[20.90000000000003,"o","  • Medium: 11 (missing resource limits, non-root user violations)\r\n"]
[21.000000000000032,"o","\r\n"]
[21.100000000000033,"o","Upload to GitHub Code Scanning:\r\n"]
[21.200000000000035,"o","  gh api repos/cloudcwfranck/kspec/code-scanning/sarifs \\\r\n"]
[21.300000000000036,"o","    -F sarif=@kspec-report-20260103.sarif.json\r\n"]
[21.900000000000038,"o","\u001b[32m(kind-kspec)\u001b[0m franck@csengineering$ "]